# Taskr_BackEnd_v_1.0.0

./: Taskr.sln
Taskr.Api/: .env  Dockerfile  Program.cs  Startup.cs  Taskr.Api.csproj  WeatherForecast.cs  appsettings.json
Taskr.Api/Background/: HostedBackgroundService.cs
Taskr.Api/Controllers/: WeatherForecastController.cs
Taskr.Api/Extensions/: ApplicationServiceExtensions.cs
Taskr.Api/Properties/: launchSettings.json
Taskr.Commands/: Taskr.Commands.csproj
Taskr.Commands/Auth/: ChangePassword.cs  ConfirmEmail.cs  SignInCommand.cs  SignUpCommand.cs
Taskr.Commands/Bid/: AcceptBidCommand.cs  CreateBidCommand.cs  DeclineBidCommand.cs  MarkBidAsSeen.cs
Taskr.Commands/Chat/: CreateChatCommand.cs  DeleteChatCommand.cs  SendChatToRunner.cs  SendMessageCommand.cs
Taskr.Commands/Order/: AcceptPayoutRequest.cs  CancelOrder.cs  ConfirmOrderCommand.cs  DeleteOrderCommand.cs  RejectPayout.cs  RequestPayout.cs
Taskr.Commands/Photo/: UploadPhotosCommand.cs
Taskr.Commands/Profile/: AddBankAccount.cs  AddLanguageCommand.cs  AddSkillsCommand.cs  DeleteAllNotifications.cs  DeleteNotificationCommand.cs  MarkAllNotificationsAsRead.cs  MarkNotificationAsReadCommand.cs  UpdateProfileCommand.cs  UpdateSocialsCommand.cs
Taskr.Commands/Review/: AddReview.cs
Taskr.Commands/Task/: CreateJobCommand.cs  CreateTaskCommand.cs  DeleteJobCommand.cs  DeleteTaskCommand.cs  UnWatchTaskCommand.cs  UpdateJobCommand.cs  UpdateTaskCommand.cs  WatchJobCommand.cs
Taskr.Dtos/: Class1.cs  Taskr.Dtos.csproj
Taskr.Dtos/ApiResponse/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
Taskr.Dtos/Auth/: AuthErrorResponse.cs  AuthResponse.cs  AuthSuccessResponse.cs  AuthUserResponse.cs
Taskr.Dtos/Bid/: BidCreatorDto.cs  BidDto.cs  SingleBidDto.cs  TaskBidDto.cs
Taskr.Dtos/Chat/: ChatCreateReturnDto.cs  ChatDto.cs  MessageDto.cs  MessageSenderDto.cs  SingleChatDto.cs
Taskr.Dtos/Errors/: RestException.cs
Taskr.Dtos/Job/: AllJobsDto.cs  JobCreatorDto.cs  JobDto.cs  JobUserDto.cs  JobsListDto.cs
Taskr.Dtos/Order/: ListOrderDto.cs  OrderBid.cs  OrderDetailsDto.cs  OrderJob.cs  OrderListJob.cs  OrderUser.cs
Taskr.Dtos/Photo/: PhotoUploadResult.cs
Taskr.Dtos/Profile/: ProfileDto.cs  PublicProfileDto.cs  ReturnReviewsDto.cs  UserNotificationDto.cs
Taskr.Dtos/Review/: ReviewDto.cs  ReviewJobDto.cs  ReviewUserDto.cs
Taskr.Handlers/: Taskr.Handlers.csproj
Taskr.Handlers/Auth/: ChangePasswordHandler.cs  ConfirmEmailHandler.cs  GetCurrentUserHandler.cs  SignInHandler.cs  SignUpHandler.cs
Taskr.Handlers/Bid/: AcceptBidHandler.cs  CreateBidHandler.cs  DeclineBidHandler.cs  GetAllJobBidsHandler.cs  GetBidByIdHandler.cs  MarkBidAsSeenHandler.cs
Taskr.Handlers/Chat/: CreateChatHandler.cs  DeleteChatHandler.cs  GetAllChatsHandler.cs  GetChatByIdHandler.cs  SendChatToRunnerHandler.cs  SendMessageHandler.cs
Taskr.Handlers/MediatrNotificationHandlers/: SendEmailNotificationHandler.cs
Taskr.Handlers/Order/: AcceptPayoutRequestHandler.cs  CancelOrderHandler.cs  ConfirmOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByNumberHandler.cs  MarkOrderAsStartedHandler.cs  RejectPayoutHandler.cs  RequestPayoutCommand.cs
Taskr.Handlers/Profile/: AddBankAccountHandler.cs  AddLanguageHandler.cs  AddSkillsHandler.cs  GetProfileHandler.cs  GetProfileJobsHandler.cs  GetProfileTasksHandler.cs  GetUserWatchlistHandler.cs  UpdateProfileHandler.cs  UpdateSocialsHandler.cs
Taskr.Handlers/PublicProfile/: GetPublicProfileDetailsHandler.cs  GetRecentlyUploadedJobsHandler.cs  GetUserReviewsHandler.cs
Taskr.Handlers/Review/: AddReviewHandler.cs
Taskr.Handlers/Task/: CreateJobHandler.cs  CreateTaskHandler.cs  DeleteJobHandler.cs  DeleteTaskHandler.cs  GetAllJobsHandler.cs  GetAllTasksHandler.cs  GetJobByIdHandler.cs  GetTaskByIdHandler.cs  UnWatchTaskHandler.cs  UpdateJobHandler.cs  UpdateTaskHandler.cs  WatchJobHandler.cs
Taskr.Handlers/UserNotifications/: DeleteAllNotificationsHandler.cs  DeleteNotificationHandler.cs  GetNotificationsHandler.cs  MarkAllNotificationsAsReadHandler.cs  MarkNotificationAsReadHandler.cs  NotifyUserOnActionHandler.cs  SaveNotification.cs
Taskr.Infrastructure/: Class1.cs  Taskr.Infrastructure.csproj
Taskr.Infrastructure/BackgroundServices/: IJobEndingService.cs  JobEndingService.cs
Taskr.Infrastructure/ExtensionMethods/: GetUserId.cs
Taskr.Infrastructure/Helpers/: EfQueryProcessor.cs  GenerateUniqueOrderNumber.cs  IQueryProcessor.cs  ParseEnum.cs
Taskr.Infrastructure/Jwt/: IJwtGenerator.cs  JwtGenerator.cs  JwtSettings.cs
Taskr.Infrastructure/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Taskr.Infrastructure/MediatrNotifications/: MailRequestNotification.cs  UserPrivateMessageNotification.cs
Taskr.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Taskr.Infrastructure/Pagination/: IUriService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  UriService.cs
Taskr.Infrastructure/PhotoService/: CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
Taskr.Infrastructure/Security/: IUserAccess.cs  UserAccess.cs
Taskr.Infrastructure/SignalRHubs/: ChatHub.cs  PortalHub.cs
Taskr.Infrastructure/Stripe/: StripeOptions.cs
Taskr.Infrastructure/UserNotification/: UserPrivateMessageNotification.cs
Taskr.MappingProfiles/: Taskr.MappingProfiles.csproj
Taskr.MappingProfiles/Bid/: BidProfile.cs
Taskr.MappingProfiles/Chat/: ChatMapping.cs  LastMessageValueResolver.cs
Taskr.MappingProfiles/Job/: AcceptedBidResolver.cs  BidCountResolver.cs  IsBidActiveResolver.cs  IsChatActiveResolver.cs  JobProfile.cs  WatchCountResolver.cs  isWatchingResolvers.cs
Taskr.MappingProfiles/Order/: HasBankAccountResolver.cs  OrderChatResolver.cs  OrderMappingProfile.cs
Taskr.MappingProfiles/Profile/: ProfileMapping.cs  ReviewValueResolvers.cs
Taskr.MappingProfiles/Review/: ReviewMappingProfile.cs
Taskr.Queries/: Taskr.Queries.csproj
Taskr.Queries/Auth/: GetCurrentUserQuery.cs
Taskr.RepositoryServices/: Taskr.RepositoryServices.csproj
Taskr.Validation/: Taskr.Validation.csproj
(+144 files in other folders)
