<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taskr.Commands\Taskr.Commands.csproj" />
      <ProjectReference Include="..\Taskr.Infrastructure\Taskr.Infrastructure.csproj" />
      <ProjectReference Include="..\Taskr.Persistance\Taskr.Persistance.csproj" />
      <ProjectReference Include="..\Taskr.Queries\Taskr.Queries.csproj" />
    </ItemGroup>

</Project>
