<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taskr.Domain\Taskr.Domain.csproj" />
      <ProjectReference Include="..\Taskr.Dtos\Taskr.Dtos.csproj" />
      <ProjectReference Include="..\Taskr.Infrastructure\Taskr.Infrastructure.csproj" />
    </ItemGroup>

</Project>
